<!doctype html>
<html lang = "en">
<head>
  <meta charset="utf-8">
  <title>Carboidrati Italiano - Our Story</title>
  <link href="../css/ourStory.css" rel="stylesheet" type="text/css">
  <link href="../css/global.css" rel="stylesheet" type="text/css">
</head>

<body>
  <img id = "headerLogo" src="../images/headerLogo.png" alt ="Header Logo">

  <h1>
    our story
  </h1>
  <div id = "navigationContainer">
    <ul id = "navigation">
      <li><a href="../index.html">home</a></li>
      <li><a href="menu.html">menu</a></li>
      <li><a href="ourStory.html">our story</a></li>
      <li><a href="catering.html">catering</a></li>
      <li><a href="contactUs.html">contact us</a></li>
    </ul>
  </div>
</body>
</html>
