<!doctype html>
<html lang = "en">
<head>
  <meta charset="utf-8">
  <title>Carboidrati Italiano - Home</title>
  <link href="css/index.css" rel="stylesheet" type="text/css">
  <link href="css/global.css" rel="stylesheet" type="text/css">
</head>

<body>

  <img id = "headerLogo" src="images/headerLogo.png" alt ="Header Logo">

  <h1>
    home
  </h1>
  <div id = "navigationContainer">
    <ul id = "navigation">
      <li><a href="index.html">home</a></li>
      <li><a href="html/menu.html">menu</a></li>
      <li><a href="html/ourStory.html">our story</a></li>
      <li><a href="html/catering.html">catering</a></li>
      <li><a href="html/contactUs.html">contact us</a></li>
    </ul>
</div>
</body>
</html>
