<!DOCTYPE HTML>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>My Big Official Resume</title>
  <link rel="stylesheet" href="css/resume.css" type="text/css">
</head>

<body>

<H1>
  Goonter S. Loin
</H1>

<div id="left">
  <H2>
    Objective
  </H2>
  <P>
    To get an A in CS.MART 145
  </P>
  <H2>
    Education
  </H2>
  <P>
    Montana State University - Cattle Husbandry
  </P>
  <H2>
    Work Experience
  </H2>
  <P>
    <ul>
      <li>Wendy's Fry Cook</li>
      <li>Secretary of State</li>
    </ul>
  </P>
  <H2>
    References
  </H2>
  <P>
    Available upon request from my mom
  </P>
</div>

<div id="right">
  <H2>
    Contact Information
  </H2>
  <br>123 Evergreen Place<br>
  Springfield, USA 12345<br>
  @goonterloin<br>
  406-587-6543<br>
  <br>goonter@looney.com
</div>


</body>
</html>
