<!DOCTYPE html>
<html lang = "en">

<head>
  <meta charset = "UTF-8">
  <title>
    Spencer DeBuf First Page
  </title>
</head>


<body>
  <h1>Spencer DeBuf</h1>
  <img src="images/elkBasin.jpg" alt="2018 Elk Basin"><br><br>

  <ul>
    <li>Motocross Racing</li>
    <li>Off-Road Racing</li>
    <li>Extreme Enduro Racing</li>
  </ul>
  <br>

  2020 KTM 300XC <br>
  2020 KTM 450XC-F <br>
  2020 KTM 300XC-W <br><br><br>

  <a href = "http://www.moto-tally.com/406xc/Results.aspx">406XC Race Results</a><br>
  <a href = "http://www.moto-tally.com/MTXC/Results.aspx">Montana XC Race Results</a><br>
  <a href = "https://www.ktm.com/us/">KTM North America</a><br><br><br>



</body>
</html>
